<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p>From copied to original content:</p>
<p></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=content&amp;rcode=byui_production-1352446" target="_self">Content page to Content page</a>&nbsp;(production)</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=discuss&amp;rcode=byui_production-1352453" target="_self">Content page to Discussion Board</a>&nbsp;(production)</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=quiz&amp;rcode=byui_production-1352455" target="_self">Content page to Quiz</a>&nbsp;(production)</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=dropbox&amp;rcode=byui_production-1352456" target="_self">Content page to Assignment</a>&nbsp;(production)</p>
<p></p>
<p>From copied to copied:</p>
<p></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=content&amp;rcode=byui_production-1352448" target="_self">Content page to Content page</a>&nbsp;(production?)</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=discuss&amp;rcode=byui_produ-412041" target="_self">Content page to Discussion Board</a>&nbsp;(produ)</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=quiz&amp;rcode=byui_produ-373816" target="_self">Content page to Quiz</a>&nbsp;(produ)</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=dropbox&amp;rcode=byui_production-1352451" target="_self">Content page to Assignment</a>&nbsp;(production?)</p>
</body>
</html>