<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px; background-color: #23354b;">
<table border="1" style="width: 100%; background-color: #ffffff;">
<tbody>
<tr>
<td><strong style="font-size: 300%;">Fix #</strong></td>
<td><strong style="font-size: 300%;">Description of the fix you implemented</strong></td>
<td><strong style="font-size: 300%;">Date</strong></td>
</tr>
<tr>
<td>&nbsp;9001</td>
<td>Created quiz&nbsp;<span>Week 04 Reading and Participation Quiz</span></td>
<td>3/22/16</td>
</tr>
<tr>
<td>&nbsp;12345678</td>
<td>De-selected "Automatically Grade" box in&nbsp;<span>Week 02 Reading and Participation Quiz and add question key #5</span></td>
<td>3/22/16</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html>