<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #23354b;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #f1f1d4; border: 8px solid white; border-radius: 10px;"><img src="../banner1.gif" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #2b4277; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Guide to Teaching this Course&nbsp;&nbsp;</span></p>
<hr />
<p>Please follow the link below for pointers on how to teach this <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=content&amp;rcode=byui_production-1352446" target="_self">course</a>.</p>
<p><a href="http://harrypotter.wikia.com/wiki/Defence_Against_the_Dark_Arts" target="_blank" rel="noopener noreferrer">Teaching Defense Against the Dark Arts</a></p>
</div>
</div>
</div>
</body>
</html>