<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #23354b;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #f1f1d4; border: 8px solid white; border-radius: 10px;"><img src="../banner1.gif" width="100%" alt="" title="" />
<div style="padding: 16px;">
<p><span style="color: #2b4277; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Spellcasting Review 1- Reminder</span></p>
<hr />
<p><span style="font-family: verdana, geneva;"><b></b>As the first quarter of our course comes to a conclusion it is time for a Spellcasting Review. Please schedule a meeting with your professor by owl. Your professor will apparate to you at the scheduled time and conduct the <span style="font-family: verdana, geneva; font-size: 12pt;">review. For this review, be prepared to perform the following spells and charms:</span></span></p>
<ul>
<li><span style="font-family: verdana, geneva; font-size: 12pt;">Rackablam</span></li>
<li><span style="font-family: verdana, geneva; font-size: 12pt;">Lumos Solem</span></li>
<li><span style="font-family: verdana, geneva; font-size: 12pt;">Duro</span></li>
<li><span style="font-family: verdana, geneva; font-size: 12pt;">Bubble-Head Charm</span></li>
<li><span style="font-family: verdana, geneva; font-size: 12pt;">Protego Horribilis</span></li>
</ul>
<div><span style="font-family: verdana, geneva; font-size: 12pt;">In addition to the above spells, be prepared to transfigure the following:</span></div>
<div>
<ul>
<li><span style="font-family: verdana, geneva;">Water to ice</span></li>
<li><span style="font-family: verdana, geneva;">Dirt into garlic (reminder -<b> never eat transfigured food</b>)</span></li>
<li><span style="font-family: verdana, geneva;">Change shape of raw material (for example turn a wooden ball into a wooden stake)</span></li>
</ul>
<div><span style="font-family: verdana, geneva;">Your Spellcasting review is due the Saturday of Lesson 3. Remember to prepare accordingly, and that if you do not schedule a time with your professor you will be given a zero on the assignment.</span></div>
</div>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>