/********************************************************
    The purpose of course.css is to house only the css
    specific to an individual course. The online.css
    houses all the default template formatting.
********************************************************/
/* DO NOT DELETE OR MODIFY THIS IMPORT */
@import url("https://content.byui.edu/integ/gen/599082e0-3e89-4fd9-ac69-2615865d63c7/0/online.css");

/* Add Course Specific css Below */


html {
	background-attachment: fixed;
	height: 100%;
	background-image: -webkit-radial-gradient(ellipse farthest-corner, rgb(140, 111, 55) 0%, rgb(120, 91, 49) 100%);
	background-image: -moz-radial-gradient(ellipse farthest-corner, rgb(140, 111, 55) 0%, rgb(120, 91, 49) 100%);
	background-image: -ms-radial-gradient(ellipse farthest-corner, rgb(140, 111, 55) 0%, rgb(120, 91, 49) 100%);
	background-image: radial-gradient(ellipse farthest-corner, rgb(140, 111, 55) 0%, rgb(120, 91, 49) 100%);
}

#article {
	width: 100%;
	max-width: 950px;
	margin: 0px auto;
	color: rgb(70, 60, 20);
	font-family: CenturyGothic, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	background-color: rgb(245, 230, 200);
	box-shadow: 0px 0px 12px rgb(40, 30, 2);
}

h1 {
	font-size: 32px;
	padding: 0;
	margin: 0;
	color: rgb(139, 9, 0);
}

h2 {
	font-size: 36px;
	font-weight: normal;
	font-variant: small-caps;
	color: rgb(191, 92, 19);
}

h3 {
	font-size: 25px;
	margin-bottom: 8px;
	color: rgb(200, 42, 0);
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h4 {
	font-size: 26px;
	color: rgb(231, 107, 59);
	font-variant: small-caps;
	margin-bottom: 0px;
}

h5 {
	font-size: 22px;
	padding: 3px 0px 0px;
	font-variant: small-caps;
	margin: 0;
	color: rgb(180, 180, 120);
}

a {
	color: #2c6d98;
	border-bottom: 2px solid #2c6d98;
}

a:hover {
	color: #a54f5a;
    border-bottom: 2px solid #a54f5a;
}

a:visited {
	color: #a54f5a;
    border-bottom: 2px solid #a54f5a;
}

#footer {
	color: #e2e2e2;
	background-color: #464646;
	/*background-color: #83140d;*/
}

/********************************************
    SPLASH PAGE STYLING
*********************************************/

.splash #article {
	color: #eaeaea;
	background-color: #343434;
}

.splash h1 {
	color: #e6ecef;
}

.splash h2 {
	color: #e3766b;
}

.splash h3 {
	color: #9acee6;
}

.splash h4 {
	color: #e3766b;
}

.splash h5 {
	color: #9acee6;
}

.splash a {
    color: #9acee6;
	border-bottom: 2px solid #9acee6;
}

.splash a:hover {
	color: #cba05e;
    border-bottom: 2px solid #cba05e;
}

.splash a:visited {
	color: #cba05e;
    border-bottom: 2px solid #cba05e;
}

.splash #footer {
	color: #e2e2e2;
	background-color: #0f0f0f;
}

/********************************************
    FEATURES STYLING
*********************************************/

/* Callout box */
.callout {
    color: #163d6a;
    background: #d1d1d1;
}

/* Drop downs */
.drop-down {
    background: #435e70;
}

.drop-down:hover {
    background: #3a5161;
}

/* Rubric table */
/* Column headings */
.rubric tr:first-child th {
	background-color: #83232f;
}

/* Row headings */
.rubric th {
    background-color: #5f676c;
}

/* Mouseover popups */
#main .popup {
    border-bottom: dotted 2px #435e70;
}

#main .popup span {
    background: #435e70;
    box-shadow: 5px 5px 5px #171717;
}

#main .popup:after {
    border-color: #435e70 transparent transparent transparent;
}
/* Flat Buttons */
   
    .flatButton,
    a.flatButton,
    a.flatButton:visited {
        color: #fff;
        background: #bf5c13;
        border-color: #984a11;
        transition: .2s;
        text-decoration: none;
        border-bottom: 2px solid #74380d;
        margin: 5px 0;
    }
   
    .icon:before {
        background: #984a11;
    }
   
    a.flatButton:hover {
    
        opacity: .8;
        transition: .2s;
    }