<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #23354b;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #f1f1d4; border: 8px solid white; border-radius: 10px;"><img src="banner1.gif" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #2b4277; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Lesson 3 Reading&nbsp;</span></p>
<hr />
<p>a. Read Chapter 3 of your textbook,&nbsp;<em>The Essential Defense Against the Dark Arts.</em></p>
<p>b. Review the section on wandless <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=content&amp;rcode=byui_production-1351862" target="_self">combat </a>in Appendix 1 of your textbook.</p>
<p>c. Read about vampires on the Wizard's <a href="https://en.wikipedia.org/wiki/Vampire" target="_blank" rel="noopener noreferrer">Encyclopedia</a>.</p>
<p>d. Review the instructions for <a href="Spellcasting%20Review%201%20Instructions(1)(updated).pdf" target="_self">Spellcasting Review 1</a>.&nbsp;</p>
<p>e. Watch the following video of a charms class, which will underscore the importance of proper techniques in magic:&nbsp;<a href="https://www.youtube.com/watch?v=eVE375YQL0s" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=eVE375YQL0s</a></p>
<p></p>
</div>
</div>
</div>
</body>
</html>