
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RM 473 - Syllabus</title>
    <link href="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/byuidefault.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="main">

        <div id="header"><img alt="BYU-Idaho Online Learning" src="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/Online-Learning_Black.png"></div>

        <div id="article">

            <h1>Syllabus</h1>
            <h5>Welcome to RM 473 &ndash; Therapeutic Recreation: Advancement of the Profession!</h5>
            <hr />
            <p>&ldquo;The battle for self-mastery may leave a person a bit bruised and battered, but always a better man or woman. Self-mastery is a rigorous process at best; too many of us want it to be effortless and painless.&rdquo;</p>
            <p>&ndash; President Thomas S. Monson, (1988, March. In Quest of the Abundant Life, <em>Ensign, </em>Retrieved from<a href="https://www.lds.org/ensign/1988/03/in-quest-of-the-abundant-life?lang=eng">https://www.lds.org/ensign/ 1988/03/in-quest-of-the-abundant-life?lang=eng</a><u>&nbsp;</u>.)</p>
            <h2>Course Description</h2>
            <p>The overarching goal for the semester is for you to answer the question, &ldquo;How will I, as an administrator of a therapeutic recreation department, successfully serve my clients and employees?&rdquo; You will discover your answer to that question through readings, case studies, speaking with experienced professionals, and working on yourself.</p>
            <p>Management is about numbers and procedures; leadership is about you and your influence. Your influence can be positive or negative and little things can make all the difference. When you leave BYU-I, you represent the Church, the school and department. Simply by graduating from BYU-I, people will know that there is something different about you. President Henry Eyring prophesied that you would be leaders in the world; this is powerful. Where ever you go this prophesy will accompany you.</p>
            <p>In this course, you will learn that leadership is a choice, that there are indeed techniques involved, and you are going to identify your strengths and how to improve your leadership and management skills. You will also learn financial management, how to communicate from a supervisory position, and professional competence.</p>
            <p>You&rsquo;re going to be asked to apply the principles and concepts that you study. You are going to be challenged to research and to justify why you say some of the things that you do; you&rsquo;re going to develop as an administrator as you prepare to successfully serve your clients and employees!</p>
            <h2>Prerequisites</h2>
            <p>RM 370 and 371 are prerequisites for RM 473. You must complete both courses by earning a grade of &ldquo;C&rdquo; or better before taking RM 473.</p>
            <h2>Required Materials and Technology</h2>
            <p>The texts for this course are the same as the texts for the program with two notable exceptions, <em>The Anatomy of</em> <em>Peace, </em>and <em>Effective Management in Therapeutic Recreation Service.</em></p>
            <h3>Required Materials</h3>
            <ol>
                <li>American Therapeutic Recreation Association (2013) <em>Standards of Practice: Standards for the Practice of</em> <em>Recreational Therapy &amp; Self-Assessment Guide. </em>Hattiesburg, MI. (ISBN: 1-889435-48-1) (Used in RM 373, 471, 472 &amp; 473)</li>
                <li>Anderson, L &amp; Heyne, L. (2012) Therapeutic Recreation Practices: A Strength Based Approach, 1st Ed. State College, PA: Venture Publishing, Inc. (ISBN: 1892132966) (RM 370, 371, 373, 471, 472, 473)</li>
                <li>Arbinger Institute, (2006). <em>The Anatomy of Peace: Resolving the Heart of Conflict</em>. San Francisco, CA: Berrett-Koehler 9781626564312</li>
                <li>Carter, M. J. and O&rsquo;Morrow, G. S. (2006). <em>Effective Management in Therapeutic Recreation Service</em>. Venture Publishing Inc. (Used in 472 &amp; 473)</li>
                <li>Peterson, C., &amp; Stumbo, S. (2009). <em>Therapeutic Recreation Program Design: Principles and Procedures</em>, 5th Ed. Englewood Cliffs, NJ: Prentice-Hall. (ISBN: 032154188X) (Used in RM 371, 471, 472, 473)</li>
                <li>Stumbo, N.J. (Ed.) (2009). <em>Professional Issues in Therapeutic Recreation: On Competence and Outcomes</em>Champaign, IL: Sagamore Publishing ((Used in RM 472 &amp; 473)</li>
                <li>Other articles are found on I-Learn</li>
            </ol>
            <p>Compare Prices for your textbooks through the <a href="https://www.byuistore.com/c-260-price-comparisonorder-books.aspx" target="_blank">University Store Comparison site</a>. They will show you all of the options from the University Store plus several online options to help you find the best price.</p>
            <h3>Required Technology</h3>
            <ol>
                <li>In addition to the standard <a href="http://www.byui.edu/online/system-requirements">System Requirements</a> for all BYU-Idaho students, you must also have a webcam with functioning microphone in order to successfully meet with your group.</li>
                <li>You will meet with your group throughout the semester via a Google Hangout on Air (HOA) to hold video conferences with your group, record the meeting, and then make the recording available to your instructor. You will set up the needed accounts and practice using an HOA during Unit 1: Lesson 02 of the course.</li>
                <li>You will use Microsoft Office products in this course. If you do not yet have the Microsoft Office Suite (Word, Excel, Publisher, PowerPoint, etc.) on your computer, visit the <a href="http://www.byui.edu/online/online-support-center/student-support">Student Support</a> page of the BYU-&shy;Idaho Online Learning website, click on "Technology Resources," and then select the "Download" button next to the "Microsoft Download" heading. This download is free for BYU-Idaho students.</li>
                <li>You will also need occasional access to a digital camera. You can use the camera on a cell phone or a stand-alone camera. If you do not have a cell phone or digital camera, consider borrowing one from a friend or neighbor to complete the few assignments for which it is required.</li>
                <li><a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a> is the recommended internet browser for any I-Learn course. Videos, readings, and course functionality will work best in Firefox. Download Firefox and access the course using this browser.</li>
            </ol>
            <h2>Assignments</h2>
            <p>The course assignments have been planned to help you answer the question, &ldquo;How will I, as an administrator of a therapeutic recreation department, successfully serve my clients and employees?&rdquo;</p>
            <p>First you need to &ldquo;come to class&rdquo; by carefully reading all instructions and fully participating in the online course with your classmates and instructor.</p>
            <p>As part of each preparation reading, you will answer the question, &ldquo;How does the reading apply to me as a Therapeutic Recreation professional?&rdquo;</p>
            <p>A large part of leadership has to do with your perception of your employees and their perception of you. For this reason, one of the ways you will answer the question for this course is to read and study the life-changing book called <em>Anatomy of Peace</em>. You read this book, discuss it with your group, and write a paper that again answers the question this course is designed around.</p>
            <p>It is not enough to read and write; there has to be some practice of the principles you will be learning. People internalize what they learn through the doing. Therefore, you will have several opportunities practice the concepts presented in this course. The first is to visit three different sites (two of them must have Certified Therapeutic Recreation Specialists on staff). You are the expert when you enter these facilities and you will need to evaluate them based on the best definitions that successful management use to serve their clients and employees. (Full details are provided in the course.)</p>
            <p>Secondly, you will have the opportunity to apply your learning as a leader by fulfilling 20 hours of leadership within your local Therapeutic Recreation Association, Adaptive Recreation Services, Therapeutic Recreation Society, or a specially approved area. To get the full amount of learning I am asking you to complete 20 leadership hours during the semester; however, you can choose how many hours you complete based upon the grade you want to receive. (Full details are provided in the course.)</p>
            <p>Lastly, throughout the semester, as we discuss various management techniques, you will compile the best practices in one document. This document can be for an agency you are planning to intern with, an agency that just needs the help, or an agency that you want to own in your future. It will be the Written Plan of Operations (WPO) for the therapeutic recreation department. This WPO will be one you can reference throughout your career. You will change sections of your WPO to better serve your clients and employees based upon the peer and instructor feedback you receive. The WPO project is collaborative, and you will be able to work in groups of 2-3.</p>
            <p>Collaboration is one of the most important skills you will need to possess in your career. Please understand that team work is a realistic model for professionalism; however, understanding that this is an academic course, there are team evaluations to help hold each student accountable for their team contributions. Individual ratings will be heavily weighted on the evaluations, so individuals are not guaranteed to receive the same grade as the rest of their group members. The instructor reserves the right to individually score assignments according to the efforts put forth by individual team members.</p>
            <p>Note regarding auto-graded assignments: Some of the smaller assignments will be auto-graded by the computer. Be aware that your instructor will check a few student submissions for each of these assignments. Your instructor may provide feedback or change your score according to the work you submit.</p>
            <h2>How to Navigate This Course/Typical Lesson Flow</h2>
            <p>To successfully navigate this course it is important to reserve 9-12 hours in your schedule to study and complete your assignments each week. You will have due dates at the beginning, middle, and end of the week&nbsp;(<strong>see calendar for exact due dates</strong>)&nbsp;and your instructor will notify you of any due date changes due to United States holidays. Spend a few minutes to consider your weekly schedule and select the 9-12 hours you will reserve for your course work.</p>
            <p>The Prepare assignments are typically due at the beginning of the week, Teach One Another assignments are due in the middle and at the end of the week, and the Ponder/Prove assignments are due at the end of the week. Deadlines and due dates vary according to&nbsp;your local time. Refer to the Calendar for full details.</p>
            <h2>Learning Model Architecture</h2>
            <p>The Learning Model is based on true gospel principles and provides the foundation upon which all BYU-Idaho courses are created. The five principles of the learning model are to (1) exercise faith, (2) learn by the Holy Ghost, (3) lay hold on the Word of God, (4) act for yourself, and (5) love, serve, and teach one another. These principles are woven into the three process steps of prepare, teach one another, and ponder/prove.</p>
            <h3>Prepare</h3>
            <p>Prepare assignments consist of the lesson readings and summarizing the podcasts. Prepare assignments are due on at the beginning of the week; however, if you have extra time at the end of a week you can get started on the following week&rsquo;s Prepare assignments.</p>
            <h3>Teach One Another</h3>
            <p>You will have several opportunities to teach one another in this course. The majority of Teach One Another assignments are due in the middle of the week, with responses due on at the end of the week.</p>
            <p>You will work with a group of 2-3 students to discuss principles from the <em>Anatomy of Peace,</em> resolve a case study, participate in role plays, and complete your Written Plan of Operations. This group will remain the same throughout the semester so that you can develop relationships of trust with your group members.</p>
            <p>Most of these meetings will be synchronous Google HOA meetings and will range from 20-45 minutes in length. You will select your group based on a meeting time that works with your schedule.</p>
            <h3>Ponder/Prove</h3>
            <p>Ponder/Prove assignments include book reports, quizzes, learning journals, individual summaries of group experiences, and projects such as Site Visits and a leadership practicum. These assignments are typically due at the end of the week.</p>
            <h2>Grading Policies</h2>
            <p>Your semester grade will be calculated based on the quality of work you submit during the course. An approximate breakdown of the points and grading category weights are listed below:</p>
            <table>
                <tbody>
                    <tr>
                        <th>Assignment</th>
                        <th>Points</th>
                        <th>Grading Category &amp; Weight</th>
                    </tr>
                    <tr>
                        <td>Syllabus Quiz</td>
                        <td>50</td>
                        <td rowspan="3">
                            <p>Prepare</p>
                            <p>About 19% of grade</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Reading Reports</td>
                        <td>10 points for each chapter</td>
                    </tr>
                    <tr>
                        <td>Podcast Summaries</td>
                        <td>10 points each</td>
                    </tr>
                    <tr>
                        <td>Discussion Boards</td>
                        <td>15 points each</td>
                        <td rowspan="3">
                            <p>Teach One Another</p>
                            <p>About 17% of grade</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Discussion Group Meetings</td>
                        <td>25 points each</td>
                    </tr>
                    <tr>
                        <td>WPO Sections and Peer Feedback</td>
                        <td>40 points each</td>
                    </tr>
                    <tr>
                        <td>Unit Journals</td>
                        <td>15 points each</td>
                        <td rowspan="6">
                            <p>Ponder/Prove</p>
                            <p>About 15% of grade</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Leadership Assessment</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Practicum Pre-Approval</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Anatomy of Peace Discussions</td>
                        <td>25 points each</td>
                    </tr>
                    <tr>
                        <td>Individual Summaries to group activities</td>
                        <td>15 points each</td>
                    </tr>
                    <tr>
                        <td>Quizzes</td>
                        <td>15 points each</td>
                    </tr>
                    <tr>
                        <td>Site Visits</td>
                        <td>100</td>
                        <td rowspan="7">
                            <p>Major Projects</p>
                            <p>About 40% of grade</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Practicum and Professional Issues Paper and Table</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>Practicum and Professional Issues Presentation and Summary</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>Digital Notebook</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Anatomy of Peace Final Book Report</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Final Submission of WPO</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>WPO Presentation</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>WPO Mid-Term Team Evaluation</td>
                        <td>125</td>
                        <td rowspan="3">
                            <p>Team Evaluations</p>
                            <p>About 8% of grade</p>
                        </td>
                    </tr>
                    <tr>
                        <td>WPO Team Evaluation</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td><em>Extra Credit for Group Leaders</em></td>
                        <td><em>10</em></td>
                    </tr>
                </tbody>
            </table>
            <p>Your percentage grade at the end of the semester corresponds to the following letter grade and performance descriptions:</p>
            <table>
                <tbody>
                    <tr>
                        <th>Letter Grade</th>
                        <th>Percentage</th>
                        <th>Performance</th>
                    </tr>
                    <tr>
                        <td rowspan="2">A</td>
                        <td>93-100</td>
                        <td>Excellent Work</td>
                    </tr>
                    <tr>
                        <td>90-92</td>
                        <td>Nearly Excellent Work</td>
                    </tr>
                    <tr>
                        <td rowspan="3">B</td>
                        <td>87-89</td>
                        <td>Very Good Work</td>
                    </tr>
                    <tr>
                        <td>83-86</td>
                        <td>Good Work</td>
                    </tr>
                    <tr>
                        <td>80-82</td>
                        <td>Mostly Good Work</td>
                    </tr>
                    <tr>
                        <td rowspan="3">C</td>
                        <td>77-79</td>
                        <td>Above Average Work</td>
                    </tr>
                    <tr>
                        <td>73-76</td>
                        <td>Average Work</td>
                    </tr>
                    <tr>
                        <td>70-72</td>
                        <td>Mostly Average Work</td>
                    </tr>
                    <tr>
                        <td rowspan="2">D</td>
                        <td>67-69</td>
                        <td>Below Average Work</td>
                    </tr>
                    <tr>
                        <td>60-66</td>
                        <td>Poor Work</td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>0-59</td>
                        <td>Failing Work</td>
                    </tr>
                </tbody>
            </table>
            <h2>Policies and Expectations</h2>
            <p>It is expected that you will put forth a sincere effort to learn and grow as much as possible to take full advantage of this educational experience. As you do so, you will be respectful, interested, attentive, and participatory in all interactions with your classmates, your instructor, and with professionals in the field.</p>
            <p>One way to be respectful is to eliminate web-browsing or using your computer for other tasks and texting or using your cell phone during group meetings. You are also expected to live the Honor Code. Violation of these expectations can result in your final grade being reduced by a full letter grade.</p>
            <p>You are encouraged to ask questions. You may post questions to the Questions and Conversations forum located in each lesson, ask your classmates questions as you work together during the course, or contact your instructor directly. If your question is of a personal nature, be sure to contact your instructor directly rather than posting your question in a public location. Your suggestions and comments about the class structure, content, and rigor are welcome. Please remember to be respectful in all of your communications.</p>
            <p>Please read the University Policies page in the Welcome module to review the Students with Disabilities and Sexual Harassment policies and information regarding how to get help with these issues.</p>
            <p>You can access a tutor by going to the Academic Support page located in the Welcome or Resources module of the course, or visiting their webpage at <a href="https://www.byui.edu/academic-support-centers">https://www.byui.edu/academic-support-centers</a>.</p>
            <h2>Let&rsquo;s Begin!</h2>
            <p>If you have any questions about the Syllabus, please contact your instructor.</p>
            <p>You are now ready to begin discovering your answer to the course question, &ldquo;How will I, as an administrator of a therapeutic recreation department, successfully serve my clients and employees?&rdquo;</p>

        </div>
    </div>
    <script src="https://content.byui.edu/integ/gen/00134d04-34d1-47b8-9242-c29059c522ee/0/online.js">
    </script>

</body>

</html>