<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p>Vampires are among the few Dark creatures with whom muggles have come into frequent contact. The esteemed professor, Gilderoy Lockheart, has written some highly credible information about vampires <a href="http://harrypotter.wikia.com/wiki/Vampire" target="_blank">here</a>, read it thoroughly.&nbsp;</p>
<p>Over the years, muggle historians have recorded numerous accounts of vampire encounters, many of which are riddled with errors and obvious flaws. Some accounts, however, have proven to be quite educational and of scholarly merit to the wizarding world. One such account is the documentary of a muggle-raised half-blood, Buffy Summers.</p>
<p>You can earn up to 2% extra credit on your final grade by watching the following documentary and completing a 10 page group essay on the life and chronicles of Buffy.</p>
<p><a href="https://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer" target="_blank">Helpful Wizard Encyclopedia article on Buffy</a></p>
<p></p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/DYPF0hgPjzY?feature=oembed&amp;wmode=opaque" frameborder="0" allowfullscreen=""></iframe></p>
<p>Submit your assignment at <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=dropbox&amp;rcode=byui_produ-664994" target="_self">XC Opportunity - Muggle Documentary on Vampires</a></p>
</body>
</html>