<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span color="#33664f" face="tahoma, arial, helvetica, sans-serif" style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 32px;">Bi-Weekly Journal</span></span></p>
<hr />
<p><span>Meditation is still as&nbsp;important to you as a Padawan as it was when you were a Jedi Youngling. Meditate for 2 hours and write about any&nbsp;impressions you had during the time.</span><br /><span style="font-family: verdana, geneva;"></span></p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>