<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px; background-color: #33664f;">
<table border="1" style="width: 100%; background-color: #ffffff;">
<tbody>
<tr>
<td><strong style="font-size: 270%;">Fix&nbsp;#</strong></td>
<td><strong style="font-size: 270%;">Description of the fix you implemented</strong></td>
<td><strong style="font-size: 270%;">Date</strong></td>
</tr>
<tr>
<td>&nbsp;115115</td>
<td>Created Quiz "Week 04 Reading and Participation Quiz"</td>
<td>3/22/16</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html>