﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Introduce Yourself</span></p>
<hr />
<p>Introduce yourself to your fellow Jedi on this Discussion Board. Please be sure to include your full name (2 points); what planet you hail from (2 points); what color your light saber is if you have one; if you do not have one, write what color would you like to have (2 points); how long your Padawan braid is in inches (2 points), and the name of your favorite Jedi Master (2 points).</p>
<p>Click <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=content&amp;rcode=byui_produ-367500" target="_self">here</a> to proceed to the Discussion Board.</p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>