﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Class Discussion</span></p>
<hr />
<p><span style="font-size: 10pt;">Please be sure you've reviewed the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=content&amp;rcode=byui_produ-348413" target="_self">Week 03 readings assignments</a> before taking this quiz.</span></p>
<p><span style="font-size: 10pt;">Instructions:</span></p>
<p><span style="font-size: 10pt;">Once you are prepared, proceed to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=quiz&amp;rcode=byui_produ-348411" target="_self">next page</a> to complete the quiz.</span></p>
<hr /></div>
</div>
</div>
</body>
</html>