<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p><span style="font-size: 10pt;">This week we're going to learn about the Origins of the Jedi, please view all the following activities..</span></p>
<ul>
<li><span style="font-size: 10pt;">Read chapter 7 of&nbsp;<em>A Brief Skywalker History</em></span></li>
<li><span style="font-size: 10pt;">Read Chapter 3 of <i>What the Sith Order Means Today</i></span></li>
<li><span style="font-size: 10pt;"><em></em>Read this Wookieepedia article about the <a href="http://starwars.wikia.com/wiki/Imperial_Palace" target="_self">Imperial Palace</a>.</span></li>
<li><span style="font-size: 10pt;"><em></em>Watch <a href="https://www.youtube.com/watch?v=2qBcmo78pSc&amp;list=PLlFZNs3eLW7ofeET7_OCenik33elIsHrG&amp;index=1" target="_self">this video</a> that covers the religious roots of the Jedi.</span></li>
<li><span style="font-size: 10pt;">Watch this video that gives an <a href="https://www.youtube.com/watch?v=sLT0aAguUmw" target="_self">overview of every Jedi</a>.</span></li>
</ul>
</body>
</html>