﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Group Report</span></p>
<hr />
<p><span style="font-size: 10pt;">With your discussion group, write a report that synthesizes the material of Weeks 1 - 4.</span></p>
<p><span style="font-size: 10pt;">Your report should include the following:</span></p>
<ul>
<li><span style="font-size: 13.3333px;">A brief overview of the Jedi Order</span></li>
<li><span style="font-size: 13.3333px;">The difference between a Force-Sensitive and a Jedi</span></li>
<li><span style="font-size: 13.3333px;">Comparisons of the light and dark sides of the force</span></li>
<li><span style="font-size: 13.3333px;">An overview of lightsabers and their cultural significance to the Jedi</span></li>
</ul>
<p><span style="font-size: 13.3333px;">You will be graded on the following:</span></p>
<table style="border: 1px solid #000000;">
<tbody>
<tr style="height: 14px;">
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;"></td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;"></td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;"></td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;"></td>
</tr>
<tr style="height: 56px;">
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">Content</td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">Report synthesized the concepts taught in Unit 1 and drew interesting conclusions to the discussion questions. (30 pts)</td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">Report covered one or two of the topics from Unit 1 and adequately explained their relevance in today's world. (15 pts)</td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">The report did not cover the topics from Unit 1 or shows a general misunderstanding of the principles taught in the Unit. (0 pts)</td>
</tr>
<tr style="height: 42px;">
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">Spelling and Grammar</td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">The report was free of grammatical or spelling errors. (10 pts)</td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">Report contained one or two grammatical or spelling errors. (5 pts)</td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">Report reads like it was written by a scruffy Nerf Herder.&nbsp;<span>(0 pts)</span></td>
</tr>
<tr style="height: 56px;">
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">Submitted on Time</td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">Assignment was submitted on time for full credit. (10 pts)</td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">Assignment was submitted up to 48 hours late or previous arrangements were made with instructor for late work. (5 pts)</td>
<td style="border: 1px solid #000000; height: 14px; vertical-align: middle;">Assignment was submitted late without appropriate communication or arrangements made.&nbsp;<span>(0 pts)</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 10pt;"><br />You may submit the report on the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=dropbox&amp;rcode=byui_produ-370332" target="_blank">next page</a>.</span></p>
<p><span style="font-size: 10pt;"><em>Reminder: Only one member of the group needs to submit the report, but all of your names must be included.</em></span></p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>