﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Reading and Participation</span></p>
<hr />
<p>After completing the readings for Week 1, take the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=quiz&amp;rcode=byui_produ-358088" target="_blank">following quiz</a>&nbsp;to report your reading and participation in class this week.<br /><span style="font-family: verdana, geneva;"></span></p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>