<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Welcome!</span></p>
<hr />
<p><span style="font-family: verdana, geneva;"></span></p>
<p>Welcome to FDHUM BB-8: History of the Jedi. This course is&nbsp;foundational for Padawans as it provides&nbsp;historical and philosophical study of the Jedi. Although this class is directed toward training Padawans, anyone may take it to gain a better understanding of the Jedi faith. Whether you are force-sensitive or not, by the end of this course you will be able to understand the historical importance of the Jedi and their role in galactic history. &nbsp;</p>
<p>Be sure to read the course Syllabus and Schedule so that you understand what is expected of you as a student.</p>
<p>Once again, welcome, we are looking forward to an exciting semester with all of you!</p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>