<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Class Discussion</span></p>
<hr />
<p><span style="font-size: 10pt;">Part 1:</span></p>
<p><span style="font-size: 10pt;">The Force comes to people in many different ways. Discuss the different ways the Force can come to someone.</span></p>
<p><span style="font-size: 10pt;">Part 2:</span></p>
<p><span style="font-size: 10pt;">Make an argument about whether Mind Tricks are ethical or not; include what situations you would use the technique and what situations are not appropriate.</span></p>
<p><span style="font-size: 10pt;">Be sure to respond to at least 3 other Padawans' posts.</span></p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>