<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Class Discussion</span></p>
<hr />
<p>Armed with advanced knowledge of the Jedi Order, write at least 20 sentences about Jedi you think who's influence had or has the most impact on the Jedi order we see today. Be sure to respond to at least 3 other Padawans' posts.<br /><span style="font-family: verdana, geneva;"></span></p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>