<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Week 01 Reading - Who are the Jedi?</span></p>
<hr />
<p><span style="font-family: verdana, geneva;"></span>Read the following items and prepare to answer questions on the Reading Week 01 Quiz.&nbsp;</p>
<p>Syllabus and Schedule</p>
<p><a href="http://starwars.wikia.com/wiki/Force-sensitive" target="_blank">Force-sensitive</a></p>
<p><a href="http://starwars.wikia.com/wiki/Jedi" target="_blank">Jedi</a></p>
<p><a href="http://starwars.wikia.com/wiki/Jedi_Order" target="_blank">Jedi Order</a></p>
<p>Questions to meditate on:</p>
<p></p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>