<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Reading Assignment</span></p>
<hr />
<p><span style="font-size: 10pt;"></span><span>This week we'll be learning in depth about the Force, please view all the following activities.</span></p>
<ul>
<li><span>Read Chapter 3 from your textbook&nbsp;<em><em>The Force&trade;.</em></em></span></li>
<li><span>Read Chapter 7 from the book,&nbsp;<em>The Dark side for Dummies</em>.</span></li>
<li><span>Read the Wookieepedia page on <a href="http://starwars.wikia.com/wiki/The_Force" target="_self">The Force</a>.</span></li>
<li><span>Read the Wookieepedia page on <a href="http://starwars.wikia.com/wiki/Mind_trick" target="_self">mind tricks</a>.</span></li>
</ul>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>