<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #33664f;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #ffffff; border: 8px solid white; border-radius: 10px;"><img src="STARbanner.png" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #33664f; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Reading&nbsp;Assignment</span></p>
<hr />
<p><span style="font-size: 10pt;">This week</span></p>
<ul>
<li><span style="font-size: 10pt;">Read Chapter 9 from your textbook&nbsp;<em>The Force<sup></sup></em>&trade;.</span></li>
<li><span style="font-size: 10pt;">Read both the <a href="http://starwars.wikia.com/wiki/Lightsaber/Legends" target="_self">Legend</a> and <a href="http://starwars.wikia.com/wiki/Lightsaber" target="_self">Cannon </a>section of Lightsabers on the Wookieepedia page.</span></li>
<li><span style="font-size: 10pt;">Listen to the <a href="https://www.youtube.com/watch?v=KzBkglWSUSM" target="_self">hum of the lightsaber</a> and meditate for at least 35 minutes.</span></li>
</ul>
<p><span style="font-family: verdana, geneva;"></span></p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>