<!DOCTYPE html>

<head>
    <meta name="viewport" charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
        Course Support Site Template
    </title>

    <!-- Script Files -->
    <script type="text/javascript" src="https://content.byui.edu/integ/gen/2717efec-8856-47b4-a3da-fa5068e45b4a/0/js.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://content.byui.edu/integ/gen/2717efec-8856-47b4-a3da-fa5068e45b4a/0/CSB.css">

</head>

<body>
<div id="desktop">https://td.byui.edu/TDClient/Portal/Desktop/Desktop?Q=jXrNkDnHmNU0ZkBWMVuy6ZD9X2XvscvEIrLGL4YCwrXq0OWMIjcVMg__</div>
<div class="board">
<div class="pane full">
<h1 style="text-align: center; margin-bottom: -10px; margin-top: 10px; font-size: 28px;">Course Maintenance</h1>
<hr style="margin-bottom: 10px;" />
<div class="board">
<div class="pane-noborder half"><button onclick="openThis('https://td.byui.edu/TDClient/Requests/TicketRequests/TicketForm.aspx?ID=V~GDPBstYMc_')" class="btn-large-blue">Submit a Maintenance Request</button> <button onclick="displayText('maintenanceBlock', 'maintenanceHeader')" class="btn-large-blue btn-large-lightestblue">What is Course Maintenance?</button> <button onclick="displayText('timelineBlock', 'timelineHeader')" class="btn-large-blue btn-large-lightestblue">How long do tickets take?</button></div>
<div class="pane-noborder half"><button onclick="openThis('https://td.byui.edu/TDClient/Portal/Desktop/Desktop?Q=jXrNkDnHmNU0ZkBWMVuy6ZD9X2XvscvEIrLGL4YCwrXq0OWMIjcVMg__')" class="btn-large-blue  btn-large-blue">Current &amp; Past Maintenance</button> <button onclick="displayText('requestBlock', 'requestHeader')" class="btn-large-blue  btn-large-lightestblue">What is a Maintenance Request?</button> <button onclick="displayText('viewBlock', 'viewHeader')" class="btn-large-blue  btn-large-lightestblue">How do I view current tickets?</button></div>
</div>
</div>
</div>
<div class="board">
<div class="pane full" style="padding-bottom: 20px;">
<h1 id="maintenanceHeader" style="text-align: center; margin-bottom: -10px; margin-top: 10px; font-size: 22px;">What is a Maintenance Fix?</h1>
<h1 id="requestHeader" style="display: none; text-align: center; margin-bottom: -10px; margin-top: 10px; font-size: 22px;">What is Course Maintenance?</h1>
<h1 id="timelineHeader" style="display: none; text-align: center; margin-bottom: -10px; margin-top: 10px; font-size: 22px;">How long will a ticket take to process?</h1>
<h1 id="viewHeader" style="display: none; text-align: center; margin-bottom: -10px; margin-top: 10px; font-size: 22px;">How do I view current tickets for this course?</h1>
<hr />
<div style="margin-left: 31px; margin-right: 31px;" id="maintenanceBlock">Maintenance requests are corrections and/or improvements in course content or design that may have appeared through human error. Even though errors may be identified by any instructor, many fixes will need approval by the Course Council before they are implemented. The Course Council is familiar enough with both course function and design to recognize and know the proper fix for mechanical and content errors. Examples of requests include broken links, date changes, grammar/spelling errors, audio/video issues or general improvements, such as clarifying instructions, etc. For more information about Course Councils, please visit the <a href="http://www.byui.edu/online-course-councils/byu-idaho-course-councils" target="_blank">Online Handbook</a>.</div>
<div style="display: none; margin-left: 31px; margin-right: 31px;" id="requestBlock">Course Maintenance is responsible for supporting and maintaining BYU-Idaho's online courses so they keep running smoothly for students all around the world. With over 300 courses and 1600 individual sections, this is no small task. We work hand-in-hand with Course Leads (CL), Online Course Representatives (OCR) and Online Instructors to improve the learning experience of every online student.'</div>
<div id="timelineBlock" style="display: none; margin-left: 31px; margin-right: 31px;">We aim to process your requests as quickly as possible. Your request is sent directly to the Course Support Specialist who is responsible for maintaining this course's content. Requests are typically completed within a couple of days of submission. <br /><br /> The nature of the ticket also affects how long it takes for our specialists to process them. Some requests require permission from the Online Course Representative, Course Lead, or Course Designer in order for us to complete them. Communication may delay the completion date of the request. It is recommended that you receive permission from your Online Course Representative before submitting a ticket.</div>
<div style="display: none; margin-left: 31px; margin-right: 31px;" id="viewBlock">You can easily view all of the ticket requests currently being worked on by clicking the "Current &amp; Past Maintenance" button on this page. This will take you to another page that shows both the tickets being currently worked on, as well as all tickets that have been completed in the past.</div>
</div>
</div>
</body>
          </div>
        </div>
    </div>
    <div style="text-align:center">
      <p><strong>Send us an email:</strong> coursesupport@byui.edu</p>
      <p style="margin-top: -15px;"><strong>Give us a call:</strong> (208) 496-1866</p>
    </div>
</body>