<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #23354b;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #f1f1d4; border: 8px solid white; border-radius: 10px;"><img src="../banner1.gif" width="100%" alt="" title="" />
<div style="padding: 16px;">
<p><span style="color: #2b4277; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Reading- Week 2</span></p>
<hr />
<p><span style="font-family: verdana, geneva;">Read Chapter 2 of your textbook&nbsp;<i>The Essential Defense Against the Dark Arts</i></span></p>
<p><span style="font-family: verdana, geneva;">Read Appendix i of your textbook, regarding wandless combat.</span></p>
<p><span style="font-family: verdana, geneva;">Read about Kappas on the <a href="https://en.wikipedia.org/wiki/Kappa_(folklore)" target="_blank">Wizards Encyclopedia</a><br /></span></p>
<p><span style="font-family: verdana, geneva;">Watch the documentary on <a href="https://www.youtube.com/watch?v=NmO6sBUSCWA">Muggle-bred non-magical Kappa</a>.</span></p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>