﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<div style="background: #23354b;">
<div style="margin: auto; width: 60em; background: none repeat scroll 0% 0% #f1f1d4; border: 8px solid white; border-radius: 10px;"><img src="../banner1.gif" width="100%" alt="" title="" /><br />
<div style="padding: 16px;">
<p><span style="color: #2b4277; font-family: tahoma, arial, helvetica, sans-serif; font-size: 24pt;">Welcome Discussion Board- Instructions&nbsp;</span></p>
<hr />
<p><span style="font-family: verdana, geneva;">Due to a lamentable mess in the Rexburg Owlry, the most convenient way to conduct out-of-class discussions is through use of a discussion board. The purpose of these boards is to Teach One Another according to the BYU-Hogwarts learning model.&nbsp;</span></p>
<p><span style="font-family: verdana, geneva;">In this week's <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=65437&amp;type=discuss&amp;rcode=byui_produ-124115" target="_self">discussion board</a>&nbsp;you are expected to post a paragraph about yourself, interests, background, and school house. You will then be expected to respond to two other posts and welcome the other students to the course. Getting to know each-other is crucial. Sometimes the only defense you have is a friend by your side.</span></p>
<p><span style="font-family: verdana, geneva;">Initial posts Due Wednesday 11:59 PM, follow-up posts Due Saturday 11:59 PM.</span></p>
<hr />
<p><span style="color: #5e75a9;"><span style="font-size: 18pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></span></span></p>
</div>
</div>
</div>
</body>
</html>